server.context-path=/fastmedicine
server.session-timeout=30

management.context-path=/manage
management.address=127.0.0.1
management.security.enabled=true
management.security.role=SUPERUSER

spring.datasource.test-while-idle=true

# pooled connections config
spring.datasource.time-between-eviction-runs-millis=360000
spring.datasource.num-tests-per-eviction-run=5
spring.datasource.min-evictable-idle-time-millis=360000
spring.datasource.min-idle=0
spring.datasource.max-idle=100
# connection reclaim by pool
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.log-abandoned=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# mysql dev
#spring.datasource.url=jdbc:mysql://10.138.60.21:3306/surfing_cash?useUnicode=true&characterEncoding=utf-8

# mysql qas
#spring.datasource.url=${spring.datasource.url}?useUnicode=true&characterEncoding=utf-8

# mysql prd
spring.datasource.url=jdbc:mysql://115.28.200.185:3306/fastmedicine?useUnicode=true&characterEncoding=utf-8


spring.datasource.username=root
spring.datasource.password=bb961030
spring.datasource.driverClassName=com.mysql.jdbc.Driver

application.basepackage=com.nicholas.fastmedicineserver

###### Conditional Compilation
application.compilation=QAS

